# WhereWeAreApp

./: README.md
WhereWeAreApp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
WhereWeAreApp/res/layout/: activity_start.xml  activity_user_overview.xml  user_list_item.xml
WhereWeAreApp/res/menu/: start.xml
WhereWeAreApp/res/values/: dimens.xml  strings.xml
WhereWeAreApp/src/adapters/: UserAdapter.java
WhereWeAreApp/src/cluster/: UserItem.java  UserRenderer.java
WhereWeAreApp/src/model/: Group.java  User.java  UserItem.java
WhereWeAreApp/src/rest/: IUserService.java  RemoteUserService.java  RequestProvider.java  UserInstance.java  UserList.java
WhereWeAreApp/src/service/engineering/whereweare/: StartActivity.java  UserOverview.java
